# java_trading_poc

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: guide.md  implementation-plan.md  index.md  jd.md  progress.md  steering.md
scripts/: run-g1gc-comparison.sh  run-gc-baseline.sh  smoke-test-solace.sh  smoke-test.sh
src/main/java/com/kp/trading/: TradingPocApplication.java
src/main/java/com/kp/trading/api/: SystemStatusController.java  TradingFlowController.java
src/main/java/com/kp/trading/consumer/: InMemoryOrderEventConsumer.java  OrderEventConsumer.java
src/main/java/com/kp/trading/event/: ExecutionEvent.java  OrderEvent.java  QuoteEvent.java  Side.java
src/main/java/com/kp/trading/kafka/: KafkaConfig.java  KafkaOrderProcessor.java  KafkaTopics.java
src/main/java/com/kp/trading/perf/: TradingLoadGenerator.java
src/main/java/com/kp/trading/producer/: InMemoryQuoteEventProducer.java  KafkaQuoteEventProducer.java  QuoteEventProducer.java
src/main/java/com/kp/trading/service/: TradingFlowService.java
src/main/java/com/kp/trading/solace/: SolaceConfig.java  SolaceMessagingProperties.java  SolaceOrderProcessor.java  SolacePublishCallback.java  SolaceQuoteEventProducer.java  SolaceQuoteLogger.java  SolaceRoundTripCli.java  SolaceSessionFactory.java  SolaceTopics.java
src/main/resources/: application-kafka.yml  application-solace.yml  application.yml
src/test/java/com/kp/trading/: TradingPocApplicationTests.java
src/test/java/com/kp/trading/api/: SystemStatusControllerTest.java  TradingFlowControllerTest.java
src/test/java/com/kp/trading/kafka/: KafkaIntegrationTest.java
